# armeria

./: .mergify.yml  .travis.yml  build.gradle  dependencies.toml  gradle.properties  settings.gradle  summarized-test-reports.txt
.github/: .mergify.yml  mergify.yml
.github/actions/: comment-build-scan.ts  get-pr-number-by-sha.ts  package-lock.json  package.json  post-release.ts  tsconfig.json
.github/workflows/: actions_build.yml  e2e-chaos-tests.yml  gradle-build-scan.yml  pr-stale.yml  public-suffixes.yml  publish-release.yml  publish-site.yml  publish-snapshot.yml  publish.yml  tag-new-release.yml  test-post-release-process.yml
core/src/main/java/com/linecorp/armeria/client/: AcquisitionDecision.java  BlockingWebClientRequestPreparation.java  ClientFactoryBuilder.java  ClientFactoryOptions.java  ClientTlsConfig.java  ClientTlsConfigBuilder.java  Connection.java  ConnectionAcquisitionStrategy.java  ConnectionPool.java  ConnectionPoolBuilder.java  ConnectionPoolFactory.java  ConnectionPoolGroup.java  ConnectionPoolState.java  DefaultConnectionAcquisitionStrategy.java  DefaultConnectionPool.java  FutureTransformingRequestPreparation.java  Http1ResponseDecoder.java  HttpClientFactory.java  PoolKey.java  ProtocolDispatchingStrategy.java  RequestPreparationSetters.java  RestClientPreparation.java  TransformingRequestPreparation.java  UnprocessedRequestException.java  WebClientRequestPreparation.java  WebSocketHttp1ClientChannelHandler.java
core/src/main/java/com/linecorp/armeria/client/limit/: PendingRequestTimeoutException.java
core/src/main/java/com/linecorp/armeria/client/retry/: RetryLimiters.java
core/src/main/java/com/linecorp/armeria/common/: AbstractHttpMessageBuilder.java  AbstractHttpRequestBuilder.java  AbstractTlsConfig.java  AbstractTlsConfigBuilder.java  DefaultFlagsProvider.java  DefaultRpcRequest.java  Flags.java  FlagsProvider.java  HttpMessageSetters.java  HttpRequestBuilder.java  HttpRequestSetters.java  HttpResponseBuilder.java  RefreshingTlsProvider.java  RpcRequest.java  SystemPropertyFlagsProvider.java  TlsCipherSuitePreset.java  TlsEngineType.java  TlsVersion.java
core/src/main/java/com/linecorp/armeria/common/file/: DirectoryWatcherRegistry.java
core/src/main/java/com/linecorp/armeria/common/logging/: RequestScopedMdc.java
core/src/main/java/com/linecorp/armeria/common/sse/: DefaultServerSentEvent.java  ServerSentEvent.java  ServerSentEventDecoder.java
core/src/main/java/com/linecorp/armeria/common/util/: CompletionActions.java  Exceptions.java  ShutdownHooks.java  SystemInfo.java
core/src/main/java/com/linecorp/armeria/internal/client/: PendingExceptionUtil.java
core/src/main/java/com/linecorp/armeria/internal/common/: GracefulConnectionShutdownHandler.java  SslContextFactory.java
core/src/main/java/com/linecorp/armeria/internal/common/logging/: LoggingUtils.java
core/src/main/java/com/linecorp/armeria/internal/common/stream/: SurroundingPublisher.java
core/src/main/java/com/linecorp/armeria/internal/common/util/: SslContextUtil.java
core/src/main/java/com/linecorp/armeria/server/: Http1RequestDecoder.java  HttpServerHandler.java  HttpServerPipelineConfigurator.java  Server.java  ServerBuilder.java  ServerSslContextUtil.java  ServerTlsConfig.java  ServerTlsConfigBuilder.java  ShutdownSupport.java  TlsProviderMapping.java  VirtualHost.java  VirtualHostBuilder.java
core/src/main/java/com/linecorp/armeria/server/docs/: DocService.java
core/src/main/java/com/linecorp/armeria/server/healthcheck/: HealthCheckService.java
core/src/main/java/com/linecorp/armeria/server/logging/: AccessLogger.java
core/src/main/java/com/linecorp/armeria/server/streaming/: ServerSentEvents.java
core/src/main/resources/com/linecorp/armeria/: public_suffixes.txt
core/src/test/java/com/linecorp/armeria/client/: AcquisitionDecisionTest.java  ConnectionAcquisitionStrategyTest.java  ConnectionPoolBuilderTest.java  ConnectionTest.java  DefaultConnectionPoolTest.java  ProtocolDispatchingStrategyTest.java
core/src/test/java/com/linecorp/armeria/common/: FlagsTest.java
core/src/test/java/com/linecorp/armeria/common/sse/: ServerSentEventDecoderTest.java
core/src/test/java/com/linecorp/armeria/server/: ServerBuilderTest.java  TlsProviderMappingTest.java
docs-client/: package-lock.json  package.json
gradle/scripts/lib/: common-publish.gradle  java-publish.gradle  java-rpc-proto.gradle  java-shade.gradle  java.gradle
grpc/: build.gradle
grpc/src/main/java/com/linecorp/armeria/server/grpc/: GrpcHealthCheckService.java
grpc/src/test/java/com/linecorp/armeria/common/grpc/: GsonGrpcJsonMarshallerBuilderTest.java
grpc/src/test/java/com/linecorp/armeria/it/grpc/: HttpJsonTranscodingJsonNameTest.java  HttpJsonTranscodingTest.java  TranscodingVerbTest.java
grpc/src/test/java/com/linecorp/armeria/server/grpc/: DeferredListenerTest.java
grpc/src/test/proto/testing/grpc/: transcoding.proto  transcoding_json_name.proto
it/flags-provider/src/test/java/com/linecorp/armeria/common/: FlagsProviderTest.java
it/kubernetes-chaos-tests/: README.md  build.gradle  build.gradle.kts
it/kubernetes-chaos-tests/src/main/java/com/linecorp/armeria/kubernetes/it/: CheckerCommand.java  ControlCommand.java
it/kubernetes-chaos-tests/src/main/resources/: logback.xml
it/kubernetes-chaos-tests/src/test/java/com/linecorp/armeria/kubernetes/it/: ChaosIT.java  EnableIfMinikubeIsRunning.java  MinikubeAvailableCondition.java
kubernetes/: build.gradle.kts
kubernetes/src/main/java/com/linecorp/armeria/client/kubernetes/: ArmeriaHttpClientBuilder.java  ArmeriaWebSocketClient.java
nacos/src/test/java/com/linecorp/armeria/internal/nacos/: NacosTestBase.java
site/: package-lock.json  package.json
testing-internal/src/main/resources/: logback-test.xml
tomcat10/src/main/java/com/linecorp/armeria/server/tomcat/: TomcatService.java
xds/src/main/java/com/linecorp/armeria/xds/: DefaultConfigSourceLifecycleObserver.java  XdsBootstrapBuilder.java
zookeeper3/src/main/java/com/linecorp/armeria/client/zookeeper/: ZooKeeperEndpointGroup.java
(+11 files in other folders)
