def isReleaseVersion = !(rootProject.version.endsWith('-SNAPSHOT'))
def publishSignatureRequired = 'true' == rootProject.findProperty('publishSignatureRequired') &&
                               'true' != System.getenv('JITPACK') &&
                               !rootProject.hasProperty('nosign')
def publishUrlForRelease = rootProject.findProperty('publishUrlForRelease')
def publishUrlForSnapshot = rootProject.findProperty('publishUrlForSnapshot')
def publishUsernameProperty = rootProject.findProperty('publishUsernameProperty')
def publishPasswordProperty = rootProject.findProperty('publishPasswordProperty')
def gpgKeyId = rootProject.findProperty("gpgKeyId")
def gpgSecretKey = rootProject.findProperty("gpgPrivateKey")
def gpgPassword = rootProject.findProperty("gpgPassword")

if (publishSignatureRequired) {
    apply plugin: 'signing'
}

rootProject.ext {
    isPublishing = { gradle.taskGraph.allTasks.find {
        it.name =~ /(?:^|:)publish[^:]*ToSonatype[^:]*$/ } != null
    }
    if (publishSignatureRequired) {
        isSigning = {
            (rootProject.signing.signatory != null || gpgSecretKey != null) &&
            (isReleaseVersion || rootProject.hasProperty('sign'))
        }
    } else {
        isSigning = { false }
    }

    if (publishSignatureRequired) {
        gradle.taskGraph.whenReady {
            // Do *NOT* proceed if a user is publishing a release version and signatory is missing.
            if (rootProject.ext.isPublishing() && isReleaseVersion &&
                rootProject.signing.signatory == null && gpgSecretKey == null) {

                throw new IllegalStateException(
                        'Cannot publish a release version without a GPG key; missing signatory. ' +
                        'Use "-Pnosign" option to disable PGP signing.')
            }
        }
    }
}

subprojects {
    ext {
        isPublishing = rootProject.ext.isPublishing
        isSigning = rootProject.ext.isSigning
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri(publishUrlForRelease - "staging/deploy/maven2/"))
            snapshotRepositoryUrl.set(uri(publishUrlForSnapshot))
            username = project.findProperty(publishUsernameProperty)
            password =  project.findProperty(publishPasswordProperty)
        }
    }
}

configure(projectsWithFlags('publish')) {
    apply plugin: 'maven-publish'

    if (project.ext.isSigning()) {
        apply plugin: 'signing'

        signing {
            useGpgCmd()
            if (gpgSecretKey != null) {
                useInMemoryPgpKeys(gpgKeyId, gpgSecretKey, gpgPassword)
            }
            required { true }
        }
    }

    task install(
            group: 'Publishing',
            description: 'An alias of publishToMavenLocal',
            dependsOn: tasks.publishToMavenLocal)
}
